### Variables
@baseUrl = http://localhost:3000
@contentType = application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMTBlNmU2NC1mNGQxLTQwZjktYTRiYy03MTcxMWZhYzc2OTEiLCJlbWFpbCI6ImphbmVAZXhhbXBsZS5jb20iLCJpYXQiOjE3Njc5NzQ5MjEsImV4cCI6MTc2ODA2MTMyMX0.aUWsj7d44SGDZnjwHT9LOMpsI4YuNITrEfrN29hzM_c

### Health Check
GET {{baseUrl}}/health

### Auth - Register
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "password123",
  "name": "John Doe"
}

### Auth - Login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "jane@example.com",
  "password": "securepassword"
}

### Auth - Get Profile
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{token}}

### Users
@userId = 110e6e64-f4d1-40f9-a4bc-71711fac7691
### Users - Get All
GET {{baseUrl}}/users
Authorization: Bearer {{token}}

### Users - Get By ID
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{token}}

### Users - Create
POST {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "fullName": "Jane Doe 3",
  "email": "jane3@example.com",
  "password1": "securepassword",
  "password2": "securepassword"
}

### Users - Update
PATCH  {{baseUrl}}/users/{{userId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "fullName": "Jane Smith 55",
  "email": "jane@example.com"
}

### Users - Delete
DELETE {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{token}}

### Categories
@categoryId = f4e6ce22-70e4-42f0-a940-2195ad29240d

### Categories - Create
POST {{baseUrl}}/categories
Content-Type: {{contentType}}

{
  "name": "Fast Food",
  "description": "Quick and convenient meals"
}

### Categories - Get All
GET {{baseUrl}}/categories

### Categories - Get By ID
GET {{baseUrl}}/categories/{{categoryId}}

### Categories - Update
PATCH {{baseUrl}}/categories/{{categoryId}}
Content-Type: {{contentType}}

{
  "name": "Updated Fast Food",
  "description": "Updated description for quick meals"
}

### Categories - Delete
DELETE {{baseUrl}}/categories/{{categoryId}}