### Variables
@baseUrl = http://localhost:3000
@contentType = application/json
@token = ""

### Health Check
GET {{baseUrl}}/health

### Auth - Register
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "password123",
  "name": "John Doe"
}

### Auth - Login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "password123"
}

### Auth - Get Profile
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{token}}

### Users
@userId = 4871946b-fb2e-4502-9c35-0b913bdfedb7
### Users - Get All
GET {{baseUrl}}/users

### Users - Get By ID
GET {{baseUrl}}/users/{{userId}}

### Users - Create
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "fullName": "Jane Doe 3",
  "email": "jane3@example.com",
  "password1": "securepassword",
  "password2": "securepassword"
}

### Users - Update
PATCH  {{baseUrl}}/users/{{userId}}
Content-Type: {{contentType}}

{
  "fullName": "Jane Smith 55",
  "email": "jane@example.com"
}

### Users - Delete
DELETE {{baseUrl}}/users/{{userId}}


### Categories
@categoryId = f4e6ce22-70e4-42f0-a940-2195ad29240d

### Categories - Create
POST {{baseUrl}}/categories
Content-Type: {{contentType}}

{
  "name": "Fast Food",
  "description": "Quick and convenient meals"
}

### Categories - Get All
GET {{baseUrl}}/categories

### Categories - Get By ID
GET {{baseUrl}}/categories/{{categoryId}}

### Categories - Update
PATCH {{baseUrl}}/categories/{{categoryId}}
Content-Type: {{contentType}}

{
  "name": "Updated Fast Food",
  "description": "Updated description for quick meals"
}

### Categories - Delete
DELETE {{baseUrl}}/categories/{{categoryId}}